FLASK_ENV=development
SECRET_KEY=change_this
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
UPLOAD_FOLDER=uploads
S3_BUCKET=your-s3-bucket
S3_REGION=your-s3-region
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY